<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Cable_Simulator</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./CableSimulator.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Arial Narrow Bold';
			src: url('assets/fonts/Arial Narrow Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Arial Narrow Bold.woff') format('woff'),
			url('assets/fonts/Arial Narrow Bold.ttf') format('truetype'),
			url('assets/fonts/Arial Narrow Bold.svg#Arial%20Narrow%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Arial Narrow';
			src: url('assets/fonts/Arial Narrow.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Arial Narrow.woff') format('woff'),
			url('assets/fonts/Arial Narrow.ttf') format('truetype'),
			url('assets/fonts/Arial Narrow.svg#Arial%20Narrow') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BebasNeueBold';
			src: url('assets/fonts/BebasNeue-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BebasNeue-Bold.woff') format('woff'),
			url('assets/fonts/BebasNeue-Bold.ttf') format('truetype'),
			url('assets/fonts/BebasNeue-Bold.svg#BebasNeueBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BebasNeueLight';
			src: url('assets/fonts/BebasNeue-Light.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BebasNeue-Light.woff') format('woff'),
			url('assets/fonts/BebasNeue-Light.ttf') format('truetype'),
			url('assets/fonts/BebasNeue-Light.svg#BebasNeueLight') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'BebasNeueRegular';
			src: url('assets/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/BebasNeue-Regular.woff') format('woff'),
			url('assets/fonts/BebasNeue-Regular.ttf') format('truetype'),
			url('assets/fonts/BebasNeue-Regular.svg#BebasNeueRegular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'PFDinTextCompPro-Medium';
			src: url('assets/fonts/PFDinTextCompPro-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/PFDinTextCompPro-Medium.woff') format('woff'),
			url('assets/fonts/PFDinTextCompPro-Medium.ttf') format('truetype'),
			url('assets/fonts/PFDinTextCompPro-Medium.svg#PFDinTextCompPro-Medium') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("CableSimulator", "openfl-content", 0, 0, { parameters: {} });
	</script>
	
</body>
</html>
